# voipms-mms-android-client

./: CHANGES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
fastlane/metadata/android/en-US/changelogs/: 154.txt
gradle/: libs.versions.toml
licenses/: BSD-3-Clause.txt  packageLicenseParser.py
voipms-sms/: build.gradle.kts
voipms-sms/schemas/net.kourlas.voipms_sms.database.AbstractDatabase/: 12.json
voipms-sms/src/fdroid/: AndroidManifest.xml
voipms-sms/src/fdroid/kotlin/net/kourlas/voipms_sms/notifications/: VoipmsPushService.kt
voipms-sms/src/fdroid/kotlin/net/kourlas/voipms_sms/notifications/workers/: UnifiedPushRegistrationWorker.kt
voipms-sms/src/fdroid/kotlin/net/kourlas/voipms_sms/utils/: fcm.kt
voipms-sms/src/fdroid/res/values/: strings.xml
voipms-sms/src/fdroid/res/xml/: preferences_synchronization.xml
voipms-sms/src/main/: AndroidManifest.xml
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/: CustomApplication.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/conversation/: ConversationActivity.kt  ConversationRecyclerViewAdapter.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/conversations/: ConversationsActivity.kt  ConversationsRecyclerViewAdapter.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/database/: AbstractDatabase.kt  Database.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/database/daos/: ArchivedDao.kt  DeletedDao.kt  SmsDao.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/database/entities/: Sms.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/newConversation/: NewConversationActivity.kt  NewConversationRecyclerViewAdapter.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/notifications/: Notifications.kt  VoipmsPushService.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/notifications/workers/: UnifiedPushRegistrationWorker.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/preferences/: preferences.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/preferences/fragments/: DidPreferencesFragment.kt  NotificationsPreferencesFragment.kt  SynchronizationPreferencesFragment.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/signIn/: SignInActivity.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/sms/workers/: RetrieveDidsWorker.kt  SendMessageWorker.kt  SyncWorker.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/ui/: FastScroller.kt
voipms-sms/src/main/kotlin/net/kourlas/voipms_sms/utils/: MessageReactions.kt  contact.kt  image.kt  network.kt  text.kt  ui.kt  unifiedpush.kt
voipms-sms/src/main/res/drawable/: ic_audio_file_24dp.xml  ic_broken_image_24dp.xml  ic_download_24dp.xml  ic_image_24dp.xml  ic_video_file_24dp.xml  reaction_chip_bg.xml
voipms-sms/src/main/res/layout/: conversation.xml  conversation_item_incoming.xml  conversation_item_outgoing.xml  media_downloading.xml  media_placeholder.xml
voipms-sms/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
voipms-sms/src/main/res/values/: colors.xml  dimens.xml  strings.xml
voipms-sms/src/main/res/values-night/: colors.xml
voipms-sms/src/main/res/xml/: file_paths.xml  preferences.xml  preferences_about.xml  preferences_synchronization.xml  shortcuts.xml
voipms-sms/src/primary/kotlin/net/kourlas/voipms_sms/notifications/services/: FcmListenerService.kt
voipms-sms/src/primary/kotlin/net/kourlas/voipms_sms/notifications/workers/: NotificationsRegistrationWorker.kt
voipms-sms/src/primary/kotlin/net/kourlas/voipms_sms/utils/: fcm.kt
voipms-sms/src/primary/res/xml/: preferences_synchronization.xml
