[versions]
agp = "9.0.1"
kotlin = "2.2.10"
ksp = "2.3.6"
google-services = "4.4.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }